# BigData-hadoop-tps

./: .gitignore  README.md
TP1/: pom.xml
TP1/src/main/java/: ConnectionToHDFS.java  Q10.java  Q12.java  Q5.java  Q6.java  Q8.java  Q9.java
TP2 - API JAVA/src/main/java/: Q11.java  Q2.java  Q3.java  Q4.java
TP3 - MapReduce/: README.md
TP3 - MapReduce 1/: README.md  pom.xml  ventes.txt
TP3 - MapReduce 1/output2/: part-00000
TP3 - MapReduce 1/src/main/java/: Application2.java
TP3 - MapReduce 1/src/main/java/job1/: VentesReducer.java
TP3 - MapReduce 1/src/main/java/job2/: VentesReducer.java
TP3 - MapReduce/output1/: part-00000
TP3 - MapReduce/src/main/java/: Application1.java
TP3 - MapReduce/src/main/java/job1/: VentesMapper.java
TP3 - MapReduce/src/main/java/job2/: MyCustomKey.java  VentesMapper.java
TP4 - MapReduce/: README.md
TP4 - MapReduce/csv_hadoop/: employes.csv  pom.xml
TP4 - MapReduce/csv_hadoop/output/: part-00000-App1  part-00000-App2
TP4 - MapReduce/csv_hadoop/src/main/java/: Application1.java  Application2.java
TP4 - MapReduce/csv_minMaxTemperatures/: dependency-reduced-pom.xml  pom.xml
TP4 - MapReduce/csv_minMaxTemperatures/output/: part-00000
TP4 - MapReduce/csv_minMaxTemperatures/src/main/java/: Application.java
TP4 - MapReduce/csv_minMaxTemperatures/src/main/java/hadoop/: MyMapper.java  MyReducer.java
exa/: achats.json  pom.xml
exa/src/main/java/Partie1/: Q1.java  Q2.java  Q3.java
exa/src/main/java/Partie2/: Q1.java  Q2.java  Q3.java
exa/src/main/resources/: log4j.properties
inClassTps/TP-MapReduce/: README.md  pom.xml  prenoms.txt
(+8 files in other folders)
